# Credenciais e Configurações do Portal ISS.net
ISSNET_URL="https://www.issnetonline.com.br/goiania/online/login/login.aspx"

# --- Empresa 1 ---
# Substitua com os dados reais da primeira empresa
ISSNET_USER_1="SEU_USUARIO_1"
ISSNET_PASS_1="SUA_SENHA_1"
ISSNET_INSCRICAO_1="123456"
ISSNET_CNPJ_1="00.000.000/0001-00"

# --- Empresa 2 (Opcional) ---
# Descomente e preencha se houver uma segunda empresa
# ISSNET_USER_2="SEU_USUARIO_2"
# ISSNET_PASS_2="SUA_SENHA_2"
# ISSNET_INSCRICAO_2="789012"
# ISSNET_CNPJ_2="11.111.111/0001-11"

# --- Configurações do Robô (RPA) ---
# Modo de execução: "development" (com navegador visível) ou "production" (headless)
RPA_MODE="development"

# Timeouts (em milisseguindos)
RPA_DEFAULT_TIMEOUT="30000"
RPA_LOGIN_TIMEOUT="60000"
